# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "authentication_logs", charset: "utf8mb4", collation: "utf8mb4_unicode_ci", force: :cascade do |t|
  t.bigint "user_id"
  t.bigint "relying_party_id"
  t.string "sign_in_type", null: false
  t.string "ip_address", null: false
  t.text "user_agent"
  t.boolean "success", null: false
  t.string "failure_reason"
  t.string "identifier"
  t.datetime "occurred_at", null: false
  t.datetime "created_at", null: false

  t.index ["user_id", "occurred_at"], name: "index_authentication_logs_on_user_and_occurred_at"
  t.index ["relying_party_id"], name: "index_authentication_logs_on_relying_party_id"
  t.index ["success"], name: "index_authentication_logs_on_success"
  t.index ["occurred_at"], name: "index_authentication_logs_on_occurred_at"
end
