# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "authentication_logs", charset: "utf8mb4", collation: "utf8mb4_unicode_ci", force: :cascade do |t|
  t.bigint "user_id"
  t.string "event_type"
  t.string "ip_address"
  t.text "user_agent"
  t.text "details"
  t.boolean "success"
  t.datetime "occurred_at"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["event_type"], name: "index_authentication_logs_on_event_type"
  t.index ["occurred_at"], name: "index_authentication_logs_on_occurred_at"
  t.index ["success"], name: "index_authentication_logs_on_success"
  t.index ["user_id"], name: "index_authentication_logs_on_user_id"
end
