# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "signup_tickets", charset: "utf8mb4", collation: "utf8mb4_unicode_ci", force: :cascade do |t|
  t.string "email", null: false
  t.string "token", null: false
  t.datetime "expires_at", null: false
  t.datetime "confirmed_at"
  t.text "login_challenge"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["email"], name: "index_signup_tickets_on_email"
  t.index ["expires_at"], name: "index_signup_tickets_on_expires_at"
  t.index ["token"], name: "index_signup_tickets_on_token", unique: true
end
